apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: leswl4900-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/leswl4900-dotnet-basic-gitops